<!DOCTYPE html>
<html>
<head>
  <title>Troy's Personal Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    .header {
      text-align: center;
      padding: 50px 0;
      background-color: #3498db;
      color: #fff;
    }

    .profile {
      text-align: center;
      padding: 20px;
    }

    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }

    .bio {
      max-width: 600px;
      margin: 20px auto;
      text-align: center;
      padding: 0 20px;
    }

    .video-container {
      text-align: center;
      margin: 20px auto;
    }

    iframe {
      width: 560px;
      height: 315px;
    }
  </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body>
  <div class="header">
    <h1>Welcome to My Personal Website</h1>
  </div>

  <div class="d-flex justify-content-evenly">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
  </div>

  <div class="profile">
    <img src="personal_pic.jpg">
    <h2>Troy</h2>
  </div>

  <div class="bio">
    <p>Hello! I'm Troy Lim, a student at Singapore Management University pursuing a Bachelor of Science in Information Systems with a track in Financial Technology and Business Analytics.</p>
  </div>

  <div class="video-container">
    <h3>Fav Travel Destination</h3>
    <iframe src="https://www.youtube.com/embed/j1h_D4ytRIU?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
